{
  "app": {
    "environment": "prod",
    "debug": false,
    "log_level": "INFO"
  },
  "service": {
    "name": "youtube-rag-server",
    "version": "0.1.0",
    "host": "0.0.0.0",
    "port": 8000
  },
  "server": {
    "reload": false,
    "workers": 2
  },
  "logging": {
    "level": "INFO",
    "format": "json"
  },
  "observability": {
    "enabled": true,
    "sample_rate": 1.0,
    "langfuse": {
      "enabled": false
    }
  },
  "resources": {
    "multi_bucket": {
      "endpoint": "minio.shared-databases.svc.cluster.local:9000",
      "access_key": "${MINIO_ACCESS_KEY}",
      "secret_key": "${MINIO_SECRET_KEY}",
      "buckets": {
        "videos": "rag-videos",
        "chunks": "rag-chunks",
        "frames": "rag-frames"
      },
      "create_buckets_if_missing": true,
      "secure": false
    },
    "qdrant": {
      "host": "qdrant.shared-databases.svc.cluster.local",
      "port": 6333,
      "grpc_port": 6334,
      "use_ssl": false,
      "api_key": "${QDRANT_API_KEY}"
    },
    "mongodb": {
      "uri": "mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@mongodb.shared-databases.svc.cluster.local:27017",
      "database": "youtube_rag",
      "server_selection_timeout_ms": 5000,
      "connect_timeout_ms": 5000,
      "ping_timeout_seconds": 5.0
    }
  },
  "blob_storage": {
    "provider": "minio",
    "endpoint": "minio.shared-databases.svc.cluster.local:9000",
    "access_key": "${MINIO_ACCESS_KEY}",
    "secret_key": "${MINIO_SECRET_KEY}",
    "use_ssl": false,
    "region": "us-east-1",
    "buckets": {
      "videos": "rag-videos",
      "chunks": "rag-chunks",
      "frames": "rag-frames"
    },
    "presigned_url_expiry_seconds": 3600
  },
  "vector_db": {
    "provider": "qdrant",
    "host": "qdrant.shared-databases.svc.cluster.local",
    "port": 6333,
    "grpc_port": 6334,
    "use_ssl": false,
    "api_key": "${QDRANT_API_KEY}"
  },
  "document_db": {
    "provider": "mongodb",
    "host": "mongodb.shared-databases.svc.cluster.local",
    "port": 27017,
    "username": "${MONGODB_USERNAME}",
    "password": "${MONGODB_PASSWORD}",
    "database": "youtube_rag",
    "auth_source": "admin"
  },
  "rate_limiting": {
    "enabled": true
  }
}
