{
  "app": {
    "environment": "dev",
    "debug": true,
    "log_level": "DEBUG"
  },

  "server": {
    "reload": false,
    "workers": 2
  },

  "logging": {
    "level": "DEBUG",
    "format": "json"
  },

  "observability": {
    "enabled": false,
    "sample_rate": 1.0
  },

  "telemetry": {
    "log_level": "INFO",
    "log_format": "json"
  },

  "rate_limiting": {
    "enabled": true
  }
}
